writer          = rolling file
writer.level    = info
writer.format = {date:yyyy-MM-dd HH:mm:ss}     {class-name}.{method}()     {level}: {message}
writer.file     = market-service/src/main/resources/logs/log_{count}.txt
