# Banka-1-Backend

./: .gitignore  Dockerfile-mysql  LICENSE  OWNERS  README.md  docker-compose-test.yaml  docker-compose.yaml  docker.compose.yaml  docker.compose.yaml.example  docker.compose.yaml.example.prod  init.sql  init.sql.example  inittest.sql  pom.xml
fetching-service/: .gitignore  Dockerfile  pom.xml
fetching-service/fetching-service/src/main/resources/logs/: log_0.txt  log_1.txt
fetching-service/src/main/java/rs/edu/raf/banka1/: Banka1Application.java
fetching-service/src/main/java/rs/edu/raf/banka1/bootstrap/: BootstrapData.java
fetching-service/src/main/java/rs/edu/raf/banka1/exceptions/: OptionsException.java
fetching-service/src/main/java/rs/edu/raf/banka1/mapper/: CurrencyMapper.java  ExampleMapper.java  ExchangeMapper.java  ForexMapper.java  FutureMapper.java  InflationMapper.java  ListingBaseMapper.java  ListingHistoryMapper.java  OptionsMapper.java  StockMapper.java
fetching-service/src/main/java/rs/edu/raf/banka1/model/: ExampleModel.java  ListingBase.java  ListingFuture.java  ListingHistory.java  OptionsModel.java
fetching-service/src/main/java/rs/edu/raf/banka1/repositories/: CurrencyRepository.java  ForexRepository.java  FutureRepository.java  HolidayRepository.java  InflationRepository.java  OptionsRepository.java  (+2 more)
fetching-service/src/main/resources/: ISO10383_MIC.csv  application.properties  tinylog.properties
fetching-service/src/main/resources/checkstyle/: checkstyle.xml
fetching-service/src/main/resources/examples/: application.properties.example  application.properties.forinttest
fetching-service/src/test/java/cucumber/: CucumberIntegrationTest.java  MarketControllerSteps.java  SpringIntegrationTest.java
fetching-service/src/test/java/threads/: FetchingThreadTest.java  OptionsThreadTest.java
fetching-service/src/test/resources/features/: currency.feature  exchange.feature  forex.feature  futures.feature  options.feature  stocks.feature
fetching-service/src/test/resources/features/currency/get/: get_all_currencies.feature  get_all_inflation_by_id_and_year.feature
fetching-service/src/test/resources/features/listing/get/: get_all_listing_by_history.feature  get_all_listings_by_type.feature
fetching-service/src/test/resources/features/market/get/: get_all_exchange.feature
market-service/: .gitignore  Dockerfile  pom.xml
market-service/src/main/java/rs/edu/raf/banka1/: Banka1Application.java
market-service/src/main/resources/: ISO10383_MIC.csv  listings.json  options.json  tinylog.properties
market-service/src/main/resources/examples/: application.properties.example  application.properties.forinttest
market-service/src/main/resources/logs/: log_0.txt
market-service/src/test/java/rs/edu/raf/banka1/: CurrencyServiceUnitTests.java  ExchangeServiceUnitTests.java  ListingMapperTests.java  ListingServiceImplTests.java
market-service/src/test/resources/: application.properties.forinttest  tinylog-test.properties
market-service/src/test/resources/features/currency/get/: get_all_currencies_by_code.feature  get_all_inflation_by_id.feature  get_currency_by_id.feature  get_inflation_by_id.feature
market-service/src/test/resources/features/listing/get/: get_all_listing_by_history.feature  get_all_listings.feature  get_all_listings_by_type.feature
market-service/src/test/resources/features/market/get/: get_exchange_by_id.feature
market-service/src/test/resources/features/options/: get_options.feature
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/rs/edu/raf/banka1/: Banka1Application.java
user-service/src/main/resources/: application.properties.forinttest  tinylog.properties
user-service/src/main/resources/checkstyle/: checkstyle.xml
user-service/src/main/resources/examples/: application.properties.example
user-service/src/test/java/rs/edu/raf/banka1/: Banka1ApplicationTests.java  EmailServiceTests.java  SearchAndFilterTests.java  UserServiceTests.java
user-service/src/test/resources/: application.properties.example  application.properties.forinttest  bank_test.sql
user-service/src/test/resources/features.users.get/: get_all_users.feature  get_all_users_filtered.feature  get_certain_user.feature
user-service/src/test/resources/features.users/create/: activate_account.feature  create_user.feature
user-service/src/test/resources/features.users/edit/: edit_user.feature
user-service/src/test/resources/features.users/get/: get_all_users.feature  get_user_by_id.feature
user-service/src/test/resources/features/bank/: bank_account_scenario.feature
user-service/src/test/resources/features/bank/create/: create_foreign_account.feature
user-service/src/test/resources/features/bank/get/: get_all_foreign_accounts.feature  get_foreign_account_by_id.feature
user-service/src/test/resources/features/customer/: create_new_customer.feature  customer_business_otc.feature  customer_individual_otc.feature  customer_whole_scenario.feature  get_all_customers.feature
user-service/src/test/resources/features/employee/: employee_whole_scenario.feature
user-service/src/test/resources/features/loan/: get_loan.feature  loan_request_scenario.feature
user-service/src/test/resources/features/order/: order_whole_scenario.feature
user-service/src/test/resources/features/payment/: payment_whole_scenario.feature
user-service/src/test/resources/features/permissions/get/: get_permissions_by_id.feature
user-service/src/test/resources/features/recipients/: recipients_whole_scenario.feature
user-service/src/test/resources/features/transfer/: transfer_whole_scenario.feature
user-service/src/test/resources/features/users/create/: activate_account.feature  create_user.feature
user-service/src/test/resources/features/users/edit/: edit_user.feature
user-service/src/test/resources/features/users/get/: get_all_users.feature  get_all_users_filtered.feature  get_certain_user.feature  get_user_by_id.feature  get_user_permissions.feature
user-service/src/test/resources/features/users/remove/: remove_user.feature
(+544 files in other folders)
