writer1          = rolling file
writer1.level    = info
writer1.format   = {date:yyyy-MM-dd HH:mm:ss}     {class-name}.{method}()     {level}: {message}
writer1.file     = fetching-service/src/main/resources/logs/dev/log_{count}.txt

writer2          = console
writer2.format   = .\u001B[33m{level}: {message} \u001B[0m