spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://mysql:3306/bank_userservice
# For running in docker use the below url
#spring.datasource.url=jdbc:mysql://mysql:3306/bank_userservice

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.rafbanka1@gmail.com
spring.mail.password=fony nhtw hlah vzul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
front.port=4200
server.servlet.context-path=/
oauth.jwt.secret=secret_key

alphaVantageAPIToken=OF6BVKZOCXWHD9NS
exchangeRateAPIToken=40f2aa4e59165c6aab10cd02

alphaVantageExchangeRateApiUrl=https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE
exchangeRateApiUrl= https://v6.exchangerate-api.com/v6/
